{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-playground",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["webapp/app.py"],
      "port": 5001,
      "env": {
        "PYTHONPATH": "src",
        "OPENROUTER_API_KEY": "<REDACTED-KEY-rotated-2026-04-22>"
      }
    }
  ]
}
